<!doctype html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JH7ED3KJSY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JH7ED3KJSY');
</script>
    <title>KHLIONS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>

        .header-container{
            display:flex;
            align-items:center;
            padding:30px;
        }
        h1 a{
            font-size:  40px;
            color:brown;
            text-decoration: none;  
            padding:10px 20px;
            transition: color 0.3s;
        }
        h1 a:hover{
            color:goldenrod;  
        }
        ul{
            display:flex;
            gap: 50px;
            list-style: none;
            margin-left:auto;
        }
        .ele{
            color:white;
            text-decoration: none;
            transition: color 0.3s, font-weight 0.3s;
        }
        .ele:hover{
            color:goldenrod;
            font-weight:bold;
        }
        body{
            background:
                url('배경.jpg');
            background-size: cover;
            background-repeat:no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .parent{
            display:flex;
            justify-content: center;
            padding:20px;
            align-items:center;
            background-color: rgba(0,0,0,0.7);
            border-bottom: 2px gray solid;

        }

        h2{
            background-color: rgb(165, 42, 42,0.8);
            color:white;
            padding:8px;
            font-size: 15px;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 0;
        }
        .body-container{
            display: flex;
            justify-content: center;
            background-color: rgba(0,0,0,0.7);
            padding: 20px;
        }
        p{
            color:white;
            padding: 20px;
            text-align: center;
            margin-top: 0;
            text-align: left;
        }
        @media (max-width: 768px){
            html{
                font-size: 62.5%;
            }
            .header-container{
                display:flex;
                flex-direction: column;
                padding:15px;
                padding-top: 0;
            }
            ul{
                display: flex;
                flex-direction: column;
                gap: 5px;
                text-align: center;
                padding:0;
                margin: 0;
            }

            video{
                max-width: 100%;
                height: auto;
            }
            h2{
                margin-top: 5px;
                font-size: 12px;
            }
            .body-container{
                display:flex;
                flex-direction: column;
            }
            p{
                text-align: center;
                margin-bottom: 0;
            }
            span{
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="header-container">
        <h1><a href="index.html">KH LIONS</a></h1>
        <ul>
            <li><a href="1.html" style="color:brown; text-decoration: none;">동아리 소개</a></li>
            <li><a href="2.html" class="ele">선수단</a></li>
            <li><a href="3.html" class="ele">수상 내역</a></li>
            <li><a href="4.html" class="ele">경기 영상</a></li>
            <li><a href="5.html" class="ele">캘린더</a></li>
        </ul>
    </div>
    <h2>동아리 소개</h2>

    <div class="parent">
        <video controls width="560" height="315">
        <source src="KHLIONS 홍보영상.mp4" type="video/mp4" />
        <source src="KHLIONS 홍보영상.webm" type="video/webm" />
        </video>
    </div>
    <div class="body-container">
        <p><strong><a href="https://www.instagram.com/khlions/" target="_blank" title="KH LIONS Instagram" style="color:brown; font-size: 40px; text-decoration: none;">KH LIONS</a></strong><br><a style="font-size :15px;">경희대 국제캠퍼스 유일<br> 여자축구 동아리</a></p>

        <p><a style="color: brown; font-weight: bolder;">누가?</a><br>
            <span>체대는 물론 공대, 외대, 전정대 등 다양한 학과,</span> <span>새내기부터 고학번까지!</span><br><br>
            <a style="color: brown; font-weight: bolder;">어디서?</a><br>
            <span>주 2회 공과대학 앞 필드하키장에서</span> <span>17시~19시에 정기훈련을 진행!</span><br><br>
            <a style="color: brown; font-weight: bolder;">무엇을?</a><br>
            <span>정기훈련에서는 기본기부터</span> <span>미니게임, 전술훈련까지!</span><br>
            <span>축구가 처음이더라도 부담없이 즐길 수 있게</span> <span>차근차근 공과 친해지는 시간 제공!</span><br>
            <span>정기훈련뿐만 아니라 친선경기, 대회참여,</span> <span>사막, 축제, 엠티, 개총, 종총 등</span> <span>다양한 활동!</span><br><br>
            <a style="color: brown; font-weight: bolder;">함께해요!</a><br>
            <span>평소 축구나 풋살에 관심있던 여학생!<br></span>
            <span>재미있게 운동하고 싶은 여학생!<br></span>
            <span>좋은 사람들과 좋은 추억 쌓을 여학생!</span><br>
            <span>모두 환영합니다~!</span><br><br></p>
        </div>

</body>
</html>