<!doctype html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JH7ED3KJSY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JH7ED3KJSY');
</script>
    <title>KHLIONS - 선수단</title>
    <meta charset="utf-8">
    <style>

        .header-container{
            display:flex;
            align-items:center;
            padding:30px;
        }
        h1 a{
            font-size:  40px;
            color:brown;
            text-decoration: none;  
            padding:10px 20px;
            transition: color 0.3s;
        }
        h1 a:hover{
            color:goldenrod;  
        }
        ul{
            display:flex;
            gap: 50px;
            list-style: none;
            margin-left:auto;
        }
        .ele{
            color:white;
            text-decoration: none;
            transition: color 0.3s, font-weight 0.3s;
        }
        .ele:hover{
            color:goldenrod;
            font-weight:bold;
        }
        body{
            background:
                url('배경.jpg');
            background-size: cover;
            background-repeat:no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        h2{
            background-color: rgb(165, 42, 42,0.9);
            color:white;
            padding:8px;
            font-size: 15px;
            text-align: center;
            margin:0;
        }
        .body-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            background-color: rgba(0,0,0,0.7);
            padding: 20px;
        }

        .player-box {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: whitesmoke;
            padding: 15px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 22px;
            font-weight: bolder;
            text-align: center;
            flex: 1 1 calc(25% - 15px);
            max-width: calc(25% - 15px);
            white-space: pre-wrap;
        }
        .player-kangseoyeon {background-image: url('강서연.jpg');}
        .player-김나리 {background-image: url('김나리.jpg');}
        .player-김나은{background-image: url('김나은.jpeg');}
        .player-김미소{background-image: url('김미소.jpg');}
        .player-김수아{background-image: url('김수아.jpg');}
        .player-김주희{background-image: url('');}
        .player-김하윤{background-image: url('김하윤.jpg');}
        .player-박민정{background-image: url('박민정.jpg');}
        .player-박선민{background-image: url('박선민.jpg');}
        .player-박시현{background-image: url('박시현.jpeg');}
        .player-박현정{background-image: url('');}
        .player-방주안{background-image: url('방주안.jpg');}
        .player-배윤경{background-image: url('배윤경.jpg');}
        .player-송한샘{background-image: url('송한샘.jpg');}
        .player-안은지{background-image: url('안은지.jpg');}
        .player-윤서연{background-image: url('윤서연.jpg');}
        .player-이서아{background-image: url('이서아.jpeg');}
        .player-정예림{background-image: url('정예림.jpg');}
        .player-정윤서{background-image: url('정윤서.jpg');}
        .player-주하영{background-image: url('주하영.jpg');}
        .player-한혜서{background-image: url('한혜서.jpg');}

        .player-미등록{background-image: url('엠블럼 레드 미지정.jpg');}
    </style>
</head>
<body>
    <div class="header-container">
        <h1><a href="index.html">KH LIONS</a></h1>
        <ul>
            <li><a href="1.html" class="ele">동아리 소개</a></li>
            <li><a href="2.html" style="color:brown; text-decoration: none;">선수단</a></li>
            <li><a href="3.html" class="ele">수상 내역</a></li>
            <li><a href="4.html" class="ele">경기 영상</a></li>
            <li><a href="5.html" class="ele">캘린더</a></li>
            <li><a href="6.html" class="ele">운동장</a></li>
        </ul>
    </div>
    <h2>선수단</h2>
    <div class="body-container">
    <div class="player-box player-한혜서"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.1    한혜서    GK</div>
    <div class="player-box player-김수아"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.2     김수아    ST</div>
    <div class="player-box player-김하윤"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.4     김하윤    CB</div>
    <div class="player-box player-미등록"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.5    우다현    DF</div>
    <div class="player-box player-박시현"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.8    박시현    MF</div>
    <div class="player-box player-미등록"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.9     문수연    DF</div>
    <div class="player-box player-김나리"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.10    김나리    ST</div>
    <div class="player-box player-미등록"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.12    박현정    DF</div>
    <div class="player-box player-kangseoyeon"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.13    강서연    ST</div>
    <div class="player-box player-윤서연"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.14    윤서연   DF</div>
    <div class="player-box player-방주안"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.16    방주안    MF</div>
    <div class="player-box player-박선민"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.19    박선민(C)    CB</div>
    <div class="player-box player-정윤서"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.20    정윤서    MF</div>
    <div class="player-box player-미등록"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.23    허민채    DF</div>
    <div class="player-box player-이서아"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.24    이서아    DF</div>
    <div class="player-box player-주하영"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.26    주하영    MF</div>
    <div class="player-box player-김미소"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.29    김미소    MF</div>
    <div class="player-box player-배윤경"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.31    배윤경    MF</div>
    <div class="player-box player-박민정"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.37    박민정    GK</div>
    <div class="player-box player-정예림"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.39    정예림    ST</div>
    <div class="player-box player-미등록"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.47    김주희    MF</div>
    <div class="player-box player-김나은"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.52    김나은    DF</div>
    <div class="player-box player-송한샘"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.58    송한샘    MF</div>
    <div class="player-box player-미등록"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.59    조태경    DF</div>
    <div class="player-box player-미등록"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.77    이다솜    ST</div>
    <div class="player-box player-안은지"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.79    안은지    DF</div>

    <div class="player-box player-미등록"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.      김민영    DF</div>
    <div class="player-box player-미등록"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.      김밝은    DF</div>
    <div class="player-box player-미등록"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.      김예원    DF</div>
    <div class="player-box player-미등록"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.      남가민    DF</div>
    <div class="player-box player-미등록"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.    박서연    DF</div>
    <div class="player-box player-미등록"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.    박윤지    DF</div>
    <div class="player-box player-미등록"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.    방은진    DF</div>
    <div class="player-box player-미등록"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.    송지혜    DF</div>
    <div class="player-box player-미등록"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.    서혜민    DF</div>
    <div class="player-box player-미등록"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.    아나스타샤    ST</div>
    <div class="player-box player-미등록"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.    윤지     DF</div>
    <div class="player-box player-미등록"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.    이복음    DF</div>
    <div class="player-box player-미등록"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.    이서현    DF</div>
    <div class="player-box player-미등록"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.    이승리    DF</div>
    <div class="player-box player-미등록"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.    이은서    DF</div>
    <div class="player-box player-미등록"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.    이주하    DF</div>
    <div class="player-box player-미등록"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.    이채원    DF</div>
    <div class="player-box player-미등록"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.    장예림    DF</div>
    <div class="player-box player-미등록"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.    정마리아    DF</div>
    <div class="player-box player-미등록"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.    정아름    DF</div>
    <div class="player-box player-미등록"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>No.    조영주    MF</div>
    </div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/67bc291d578a2b1907cfab75/1ikrg172b';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>