<!doctype html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JH7ED3KJSY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JH7ED3KJSY');
</script>
    <title>KHLIONS - 수상내역</title>
    <meta charset="utf-8">
    <style>

        .header-container{
            display:flex;
            align-items:center;
            padding:30px;
        }
        h1 a{
            font-size:  40px;
            color:brown;
            text-decoration: none;  
            padding:10px 20px;
            transition: color 0.3s;
        }
        h1 a:hover{
            color:goldenrod;  
        }
        ul{
            display:flex;
            gap: 50px;
            list-style: none;
            margin-left:auto;
        }
        .ele{
            color:white;
            text-decoration: none;
            transition: color 0.3s, font-weight 0.3s;
        }
        .ele:hover{
            color:goldenrod;
            font-weight:bold;
        }
        body{
            background:
                url('배경.jpg');
            background-size: cover;
            background-repeat:no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .body-container{
            align-items:center;
        }

        h2{
            background-color: rgb(165, 42, 42, 0.9);
            color:white;
            padding:8px;
            font-size: 15px;
            text-align: center;
            margin:0;
        }
        p{
            background-color: rgba(0,0,0,0.7);
            color:white;
            padding: 20px;
            text-align: center;
            margin-top: 0;

        }

    </style>
</head>
<body>
    <div class="header-container">
        <h1><a href="index.html">KH LIONS</a></h1>
        <ul>
            <li><a href="1.html" class="ele">동아리 소개</a></li>
            <li><a href="2.html" class="ele">선수단</a></li>
            <li><a href="3.html" style="color:brown; text-decoration: none;">수상 내역</a></li>
            <li><a href="4.html" class="ele">경기 영상</a></li>
            <li><a href="5.html" class="ele">캘린더</a></li>
            <li><a href="6.html" class="ele">운동장</a></li>
        </ul>
    </div>
    <div class="body-container">
        <h2>수상내역</h2>
        <p>
        2022 제 1회 양구 국토정중앙기 전국여성클럽축구대회 우승<br><br>
        2022 큐풋리그 준우승<br><br>
        2022 모두의 풋살 10월 오피셜 매치 우승<br><br>
        2022 KUSF 클럽챔피언십 THE FINAL 3위<br><br>
        2023 제 1회 밀라그로 리그 풋살대회 우승<br><br>
        2023 웰컴 투 뚜잇컵 : 아마추어 풋살전쟁 4월 충청 대회 준우승<br><br>
        2023 KUSF 클럽챔피언십 2차 전국 예선 준우승<br><br>
        2023 제 8회 전국대학여자축구대회 샤-컵 준우승<br><br>
        2023 신세계 렛츠플레이 여대생축구클럽리그 우승<br><br>
        2023 월드 풋볼 페스티벌 우승<br><br>
        2024 제 1회 KUFS X ZD SPORTS CUP 3위
        </p>
    </div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/67bc291d578a2b1907cfab75/1ikrg172b';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>