<!doctype html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JH7ED3KJSY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JH7ED3KJSY');
</script>
    <title>KHLIONS - 경기영상</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>

        .header-container{
            display:flex;
            align-items:center;
            padding:30px;
        }
        h1 a{
            font-size:  40px;
            color:brown;
            text-decoration: none;  
            padding:10px 20px;
            transition: color 0.3s;
        }
        h1 a:hover{
            color:goldenrod;  
        }
        ul{
            display:flex;
            gap: 50px;
            list-style: none;
            margin-left:auto;
        }
        .ele{
            color:white;
            text-decoration: none;
            transition: color 0.3s, font-weight 0.3s;
        }
        .ele:hover{
            color:goldenrod;
            font-weight:bold;
        }
        body{
            background:
                url('배경.jpg');
            background-size: cover;
            background-repeat:no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        h2{
            background-color: rgb(165, 42, 42, 0.8);
            color:white;
            padding:8px;
            font-size: 15px;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 0;
        }
        .video-container{
            background-color: rgba(0,0,0,0.7);
            color:white;
            padding: 20px;
            text-align: center;
            margin-top: 0;
            align-items:center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .video-list{
            background-color: rgba(245, 245, 245);
            border-radius: 4px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            color:black;
            flex: 1 1 calc(50% - 15px);
            max-width: calc(50% - 15px);

        }
        a{
            color:black;
            text-decoration: none;
            transition: color 0.3s;

        }
        a:hover{
            color:goldenrod;  
        }
        .video-container span{
            color:white;
            font-size: 18px;
            text-align: left;
        }
        @media (max-width: 768px){
            html{
                font-size: 62.5%;
            }
            .header-container{
                display:flex;
                flex-direction: column;
                padding:15px;
                padding-top: 0;
            }
            ul{
                display: flex;
                flex-direction: column;
                gap: 5px;
                text-align: center;
                padding:0;
                margin: 0;
            }
            h2{
                margin-top: 5px;
                font-size: 12px;
            }
            .video-container{
                display:block;
                padding:10px;
                
            }
            .video-list{
                max-width: 100%;
                margin:8px;
            }
            .video-container span{
                font-size: 13px;
            }
            
        }

    </style>
</head>
<body>
    <div class="header-container">
        <h1><a href="index.html">KH LIONS</a></h1>
        <ul>
            <li><a href="1.html" class="ele">동아리 소개</a></li>
            <li><a href="2.html" class="ele">선수단</a></li>
            <li><a href="3.html" class="ele">수상 내역</a></li>
            <li><a href="4.html" style="color:brown; text-decoration: none;">경기 영상</a></li>
            <li><a href="5.html" class="ele">캘린더</a></li>
        </ul>
    </div>
        <h2><a href="4.html" style="color: white;">경기영상</a></h2>
            <div class="video-container">
                <div class=" video-list"><a href="kusf2022.html">2022 KUSF 클럽챔피언십 1차 전국 예선</a></div>    <div class="video-list"><a href="kusffinal2022.html">2022 KUSF 클럽챔피언십 THE FINAL</a></div>
                <div class=" video-list"><a href="yanggu2022.html">2022 양구 국토정중앙기</a></div>    <div class="video-list"><a href="kusf2023.html">2023 KUSF 클럽챔피언십 2차 전국 예선</a></div>
                <div class=" video-list"><a href="shacup2023.html">2023 전국여자축구대회 샤-컵</a></div>    <div class="video-list"><a href="kusffinal2023.html">2023 KUSF 클럽챔피언십 THE FINAL</a></div>
                <div class=" video-list"><a href="wufl2023.html">2023 렛츠플레이 여대생축구클럽리그</a></div>    <div class="video-list"><a href="kusf2024.html">2024 KUSF 클럽챔피언십 전국 예선</a></div>
                <span>대회명을 클릭하면 해당 페이지로 이동합니다.</span>
            </div>
</body>
</html>