<!doctype html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JH7ED3KJSY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JH7ED3KJSY');
</script>
    <title>KHLIONS - 캘린더</title>
    <meta charset="utf-8">
    <style>

        .header-container{
            display:flex;
            align-items:center;
            padding:30px;
        }
        h1 a{
            font-size:  40px;
            color:brown;
            text-decoration: none;  
            padding:10px 20px;
            transition: color 0.3s;
        }
        h1 a:hover{
            color:goldenrod;  
        }
        ul{
            display:flex;
            gap: 50px;
            list-style: none;
            margin-left:auto;
        }
        .ele{
            color:white;
            text-decoration: none;
            transition: color 0.3s, font-weight 0.3s;
        }
        .ele:hover{
            color:goldenrod;
            font-weight:bold;
        }
        body{
            background:
                url('배경.jpg');
            background-size: cover;
            background-repeat:no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        h2{
            background-color: rgb(165, 42, 42,0.8);
            color:white;
            padding:8px;
            font-size: 15px;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 0;
        }
        .body-container{
            display: flex;
            justify-content: center;
            background-color: rgba(0,0,0,0.7);
            padding: 20px;
            align-items: center;
        }
        .cal-container{
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.9);
            gap:0;
            border-radius: 4px;
            align-items: center;
            width: 91%;
            max-width: 1200px;
        }
        .cal-row{
            display: flex;
            gap: 0;
            align-content: center;
            width: 100%;
            
        }
        .cal-day{
            display: block;
            color:black;
            width: 171px;
            height: 20px;
            text-align: center;
            align-items: center;
        }
        .cal-box{
            display: flex;
            flex-direction: column;
            gap: 5px;
            border: 1px rgba(255, 255, 255) solid;
            width: 171px;
            height: 80px;

        }
        .cal-date{
            display: block;
            color: black;
            font-size: 15px;
            text-align: left;
            align-items: top;
            padding-left: 5px;
        }
        .cal-todo{
            display: block;
            color: white;
            background-color: brown;
            font-size: 13px;
            text-align: center;
            align-items: center;
            padding-bottom: 0px;
        }
        .cal-notodo{
            display: block;
            font-size: 15px;
            text-align: center;
            align-items: center;
            padding-bottom: 5px;
        }
        .cal-nodate{
            display: flex;
            flex-direction: column;
            gap: 5px;
            border: 1px rgb(255, 255, 255) solid;
            width: 171px;
            height: 80px;
            background-color: rgba(165, 42, 42, 0.8);
        }
    </style>
</head>
<body>
    <div class="header-container">
        <h1><a href="index.html">KH LIONS</a></h1>
        <ul>
            <li><a href="1.html" class="ele">동아리 소개</a></li>
            <li><a href="2.html" class="ele">선수단</a></li>
            <li><a href="3.html" class="ele">수상 내역</a></li>
            <li><a href="4.html" class="ele">경기 영상</a></li>
            <li><a href="5.html" style="color:brown; text-decoration: none;">캘린더</a></li>
        </ul>
    </div>
    <h2>캘린더</h2>
    <div class="body-container">

        <div class="cal-container">
            <div class="cal-row">
                <div class="cal-day">  일</div>
                <div class="cal-day">  월</div>
                <div class="cal-day">  화</div>
                <div class="cal-day">  수</div>
                <div class="cal-day">  목</div>
                <div class="cal-day">  금</div>
                <div class="cal-day">  토</div>

            </div>
            <div class="cal-row">
                <div class="cal-nodate"></div>
                <div class="cal-nodate"></div>
                <div class="cal-nodate"></div>
                <div class="cal-nodate"></div>
                <div class="cal-nodate"></div>
                <div class="cal-nodate"></div>
                <div class="cal-box">
                    <div class="cal-date">  1</div>
                    <div class="cal-notodo">  </div>
                </div>
            </div>
            <div class="cal-row">
                <div class="cal-box">
                    <div class="cal-date">  2</div>
                    <div class="cal-notodo">  </div>
                </div>
                <div class="cal-box">
                    <div class="cal-date">  3</div>
                    <div class="cal-notodo">  </div>
                </div>
                <div class="cal-box">
                    <div class="cal-date">  4</div>
                    <div class="cal-todo">  개강</div>
                </div>
                <div class="cal-box">
                    <div class="cal-date">  5</div>
                    <div class="cal-todo">  17-19 정기훈련</div>
                </div>
                <div class="cal-box">
                    <div class="cal-date">  6</div>
                    <div class="cal-notodo">  </div>
                </div>
                <div class="cal-box">
                    <div class="cal-date">  7</div>
                    <div class="cal-notodo">  </div>
                </div>
                <div class="cal-box">
                    <div class="cal-date">  8</div>
                    <div class="cal-todo">  화성시 교육</div>
                </div>
            </div>
            <div class="cal-row">
                <div class="cal-box">
                    <div class="cal-date">  9</div>
                    <div class="cal-notodo">  </div>
                </div>
                <div class="cal-box">
                    <div class="cal-date">  10</div>
                    <div class="cal-todo">  17-19 정기훈련</div>
                </div>
                <div class="cal-box">
                    <div class="cal-date">  11</div>
                    <div class="cal-todo">  17-19 자율훈련</div>
                </div>
                <div class="cal-box">
                    <div class="cal-date">  12</div>
                    <div class="cal-todo">  17-19 정기훈련</div>
                </div>
                <div class="cal-box">
                    <div class="cal-date">  13</div>
                    <div class="cal-notodo">  </div>
                </div>
                <div class="cal-box">
                    <div class="cal-date">  14</div>
                    <div class="cal-notodo">  </div>
                </div>
                <div class="cal-box">
                    <div class="cal-date">  15</div>
                    <div class="cal-notodo">  </div>
                </div>
            </div>
            <div class="cal-row">
                <div class="cal-box">
                    <div class="cal-date">  16</div>
                    <div class="cal-notodo">  </div>
                </div>
                <div class="cal-box">
                    <div class="cal-date">  17</div>
                    <div class="cal-todo">  17-19 정기훈련</div>
                </div>
                <div class="cal-box">
                    <div class="cal-date">  18</div>
                    <div class="cal-todo">  17-19 자율훈련</div>
                </div>
                <div class="cal-box">
                    <div class="cal-date">  19</div>
                    <div class="cal-todo">  17-19 정기훈련</div>
                </div>
                <div class="cal-box">
                    <div class="cal-date">  20</div>
                    <div class="cal-notodo">  </div>
                </div>
                <div class="cal-box">
                    <div class="cal-date">  21</div>
                    <div class="cal-notodo">  </div>
                </div>
                <div class="cal-box">
                    <div class="cal-date">  22</div>
                    <div class="cal-notodo">  </div>
                </div>
            </div>
            <div class="cal-row">
                <div class="cal-box">
                    <div class="cal-date">  23</div>
                    <div class="cal-notodo">  </div>
                </div>
                <div class="cal-box">
                    <div class="cal-date">  24</div>
                    <div class="cal-todo">  17-19 정기훈련</div>
                </div>
                <div class="cal-box">
                    <div class="cal-date">  25</div>
                    <div class="cal-todo">  17-19 자율훈련</div>
                </div>
                <div class="cal-box">
                    <div class="cal-date">  26</div>
                    <div class="cal-todo">  17-19 정기훈련</div>
                </div>
                <div class="cal-box">
                    <div class="cal-date">  27</div>
                    <div class="cal-notodo">  </div>
                </div>
                <div class="cal-box">
                    <div class="cal-date">  28</div>
                    <div class="cal-notodo">  </div>
                </div>
                <div class="cal-box">
                    <div class="cal-date">  29</div>
                    <div class="cal-notodo">  </div>
                </div>
            </div>
            <div class="cal-row">
                <div class="cal-box">
                    <div class="cal-date">  30</div>
                    <div class="cal-notodo">  </div>
                </div>
                <div class="cal-box">
                    <div class="cal-date">  31</div>
                    <div class="cal-todo">  17-19 정기훈련</div>
                </div>
                <div class="cal-nodate">
                </div>
                <div class="cal-nodate"></div>
                <div class="cal-nodate"></div>
                <div class="cal-nodate"></div>
                <div class="cal-nodate"></div>
            </div>

        </div>
    </div>

</body>
</html>