<!doctype html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JH7ED3KJSY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JH7ED3KJSY');
</script>
    <title>KHLIONS - 운동장</title>
    <meta charset="utf-8">
    <style>
        .header-container{
            display:flex;
            align-items:center;
            padding:20px;
        }
        h1 a{
            font-size:  40px;
            color:brown;
            text-decoration: none;  
            padding:10px 20px;
            transition: color 0.3s;
        }
        h1 a:hover{
            color:goldenrod;  
        }
        ul{
            display:flex;
            gap: 50px;
            list-style: none;
            margin-left:auto;
        }
        .ele{
            color:white;
            text-decoration: none;
            transition: color 0.3s, font-weight 0.3s;
        }
        .ele:hover{
            color:goldenrod;
            font-weight:bold;
        }
        body{
            background:
                url('배경.jpg');
            background-size: cover;
            background-repeat:no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <h1><a href="index.html">KH LIONS</a></h1>
        <ul>
            <li><a href="1.html" class="ele">동아리 소개</a></li>
            <li><a href="2.html" class="ele">선수단</a></li>
            <li><a href="3.html" class="ele">수상 내역</a></li>
            <li><a href="4.html" class="ele">경기 영상</a></li>
            <li><a href="5.html" class="ele">캘린더</a></li>
            <li><a href="6.html" style="color:brown; text-decoration: none;">운동장</a></li>
        </ul>
    </div>
    <h2>운동장</h2>
    <p>
        <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://khlions.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/67bc291d578a2b1907cfab75/1ikrg172b';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>