<!doctype html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JH7ED3KJSY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JH7ED3KJSY');
</script>
    <title>KHLIONS - 경기영상</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>

        .header-container{
            display:flex;
            align-items:center;
            padding:30px;
        }
        h1 a{
            font-size:  40px;
            color:brown;
            text-decoration: none;  
            padding:10px 20px;
            transition: color 0.3s;
        }
        h1 a:hover{
            color:goldenrod;  
        }
        ul{
            display:flex;
            gap: 50px;
            list-style: none;
            margin-left:auto;
        }
        .ele{
            color:white;
            text-decoration: none;
            transition: color 0.3s, font-weight 0.3s;
        }
        .ele:hover{
            color:goldenrod;
            font-weight:bold;
        }
        body{
            background:
                url('배경.jpg');
            background-size: cover;
            background-repeat:no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        h2{
            background-color: rgb(165, 42, 42, 0.8);
            color:white;
            padding:8px;
            font-size: 15px;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 0;
        }
        .list-container{
            background-color: rgba(0,0,0,0.7);
            color:white;
            padding: 20px;
            text-align: center;
            margin-top: 0;
            align-items:center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .list-name{
            background-color: rgba(245, 245, 245);
            border-radius: 4px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            color:black;
            flex: 1 1 calc(50% - 15px);
            max-width: calc(50% - 15px);

        }
        a{
            color:black;
            text-decoration: none;
            transition: color 0.3s;

        }
        a:hover{
            color:goldenrod;  
        }
        .video-container{
            display: flex;
            flex-direction: column;
            background-color: rgba(0,0,0,0.7) ;
            align-items: center;
        }
        .video-box{
            display: flex;
            gap: 15px;
            align-items: center;
            transition: color 0.3s;
            border-top: 1px gray solid;
            width: 90%;
            max-width: 1200px;
            padding:15px;

        }
        .video-box iframe{
            flex:0 0 280px;
            border-radius: 4px;
            
        }
        .video-description{
            flex:1;
            color:white;
            text-align: left;
            font-size: 18px;
        }
        .video-description span{
            font-size: 18px;
            color:white;
            display:block;
        }
        .video-description a{
            font-size: 12px;
            color:gainsboro;
            display: block;
        }
        @media (max-width: 768px){
            html{
                font-size: 62.5%;
            }
            .header-container{
                display:flex;
                flex-direction: column;
                padding:15px;
                padding-top: 0;
            }
            ul{
                display: flex;
                flex-direction: column;
                gap: 5px;
                text-align: center;
                padding:0;
                margin: 0;
            }
            h2{
                margin-top: 5px;
                font-size: 12px;
            }
            .list-container{
                display:block;
                padding:10px;
                
            }
            .list-name{
                max-width: 100%;
                margin:8px;
            }
            .video-box{
                display: block;
                text-align: center;
            }
            .video-description{
                text-align: center;
                padding-top: 10px;
                font-size: 15px;
            }
            .video-description span{
                font-size:15px;
            }
            .video-description a{
                font-size: 11px;
            }

            
        }

    </style>
</head>
<body>
    <div class="header-container">
        <h1><a href="index.html">KH LIONS</a></h1>
        <ul>
            <li><a href="1.html" class="ele">동아리 소개</a></li>
            <li><a href="2.html" class="ele">선수단</a></li>
            <li><a href="3.html" class="ele">수상 내역</a></li>
            <li><a href="4.html" style="color:brown; text-decoration: none;">경기 영상</a></li>
            <li><a href="5.html" class="ele">캘린더</a></li>
        </ul>
    </div>
        <h2><a href="4.html" style="color: white;">경기영상</a></h2>
            <div class="list-container">
                <div class="list-name"><a href="kusf2022.html">2022 KUSF 클럽챔피언십 1차 전국 예선</a></div>    <div class="list-name"><a href="kusffinal2022.html">2022 KUSF 클럽챔피언십 THE FINAL</a></div>
                <div class="list-name"><a href="yanggu2022.html"  style="color:brown">2022 양구 국토정중앙기</a></div>    <div class="list-name"><a href="kusf2023.html">2023 KUSF 클럽챔피언십 2차 전국 예선</a></div>
                <div class="list-name"><a href="shacup2023.html">2023 전국여자축구대회 샤-컵</a></div>    <div class="list-name"><a href="kusffinal2023.html">2023 KUSF 클럽챔피언십 THE FINAL</a></div>
                <div class="list-name"><a href="wufl2023.html">2023 렛츠플레이 여대생축구클럽리그</a></div>    <div class="list-name"><a href="kusf2024.html">2024 KUSF 클럽챔피언십 전국 예선</a></div>
            </div>
            <div class="video-container">
                <div class="video-box">
                    <iframe width="280" height="157.5" src="https://www.youtube.com/embed/3dqhqDWgYuU?si=0nyLv2o5oCKoccQV&amp;start=12840" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-description">
                        조별리그 <span>KH LIONS vs FC NIC 전반전</span> <br> <a>경희대학교 vs 중앙대학교</a>
                    </div>
                </div>
                <div class="video-box">
                    <iframe width="280" height="157.5" src="https://www.youtube.com/embed/wK2jm39VpaE?si=to9Kc9GHdF957vIQ&amp;start=12840" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-description">
                        조별리그 <span>KH LIONS vs FC NIC 후반전</span> <br> <a>경희대학교 vs 중앙대학교</a>
                    </div>
                </div>

                <div class="video-box">
                    <iframe width="280" height="157.5" src="https://www.youtube.com/embed/hzXw_xKb8qA?si=l6insE_8FHOnR9Tc&amp;start=12840" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-description">
                        조별리그 <span>KH LIONS vs FC 맨차 전반전 </span> <br> <a>경희대학교 vs 아주대학교</a>
                    </div>
                </div>
                <div class="video-box">
                    <iframe width="280" height="157.5" src="https://www.youtube.com/embed/zzZce_pWw2c?si=LawupS8HN60MPzbU&amp;start=12840" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-description">
                        조별리그 <span>KH LIONS vs FC 맨차 전반전</span> <br> <a>경희대학교 vs 아주대학교</a>
                    </div>
                </div>

                <div class="video-box">
                    <iframe width="280" height="157.5" src="https://www.youtube.com/embed/y87qW4JN-kk?si=yVYcZkSTyRaSZRdU&amp;start=12840" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-description">
                        조별리그 <span>KH LIONS vs FC 엘리제 전반전</span> <br> <a>경희대학교 vs 고려대학교</a>
                    </div>
                </div>
                <div class="video-box">
                    <iframe width="280" height="157.5" src="https://www.youtube.com/embed/NhbL3OYvzHQ?si=tHnsLBx8A_F_7yGg&amp;start=12840" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-description">
                        조별리그 <span>KH LIONS vs FC 엘리제 전반전</span> <br> <a>경희대학교 vs 고려대학교</a>
                    </div>
                </div>
                <div class="video-box">
                    <iframe width="280" height="157.5" src="https://www.youtube.com/embed/qYZnGVtDNwE?si=ZojdoQ_rZ525u-tw&amp;start=12840" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   
                    <div class="video-description">
                        8강 <span>KH LIONS vs 한마음레이디스 전반전</span> <br> <a>경희대학교 vs 국민대학교</a>
                    </div>
                </div>                
                <div class="video-box">
                    <iframe width="280" height="157.5" src="https://www.youtube.com/embed/_2JOe3ahBPI?si=uze_lxbC8w7U9PY_&amp;start=12840" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-description">
                        8강 <span>KH LIONS vs 한마음레이디스 후반전</span> <br> <a>경희대학교 vs 국민대학교</a>
                    </div>
                </div>                
                <div class="video-box">
                    <iframe width="280" height="157.5" src="https://www.youtube.com/embed/3E4DOsGo5II?si=OSrRIs_MYeApZ13m&amp;start=12840" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-description">
                        8강 <span>KH LIONS vs 한마음레이디스 승부차기</span> <br> <a>경희대학교 vs 국민대학교</a>
                    </div>
                </div>
                <div class="video-box">
                    <iframe width="280" height="157.5" src="https://www.youtube.com/embed/t2JqLT4txIc?si=a9JhwG98VFjRy_2z&amp;start=12840" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-description">
                        4강 <span>KH LIONS vs FC 크리스탈즈 전반전</span> <br> <a>경희대학교 vs 성신여자대학교</a>
                    </div>
                </div>
                <div class="video-box">
                    <iframe width="280" height="157.5" src="https://www.youtube.com/embed/oJC4xfU-L38?si=m_VdWqmlXGYjZ7U8&amp;start=12840" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-description">
                        4강 <span>KH LIONS vs FC 크리스탈즈 후반전</span> <br> <a>경희대학교 vs 성신여자대학교</a>
                    </div>
                </div>
                <div class="video-box">
                    <iframe width="280" height="157.5" src="https://www.youtube.com/embed/Pi4Q1KHncnA?si=w-tzwkJ8PielTVZn&amp;start=12840" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-description">
                        결승 <span>KH LIONS vs PHOENIX X 후반전</span> <br> <a>경희대학교 vs 경기대학교</a>
                    </div>
                </div>
                <div class="video-box">
                    <iframe width="280" height="157.5" src="https://www.youtube.com/embed/4DGopLhhrNc?si=zIsVQvNk-1pY-ox0&amp;start=12840" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-description">
                        결승 <span>KH LIONS vs PHOENIX X 전반전</span> <br> <a>경희대학교 vs 경기대학교</a>
                    </div>
                </div>

            </div>
</body>
</html>

